# AsyncAwaitBestPractices

./: CODE_SIGNING.md  Directory.Build.props  README.md  azure-pipelines.yml
sample/: HackerNews.csproj
sample/ViewModels/: NewsViewModel_GoodAsyncAwaitPractices.cs
src/AsyncAwaitBestPractices/: AsyncAwaitBestPractices.csproj  SafeFireAndForgetExtensions.shared.cs
src/AsyncAwaitBestPractices.MVVM/: AsyncAwaitBestPractices.MVVM.csproj
src/AsyncAwaitBestPractices.UnitTests/: AsyncAwaitBestPractices.UnitTests.csproj  Tests_BaseCommand_IsNullable.cs
src/AsyncAwaitBestPractices.UnitTests/CommandTests/: Tests_BaseAsyncCommand_EdgeCases.cs  Tests_BaseAsyncValueCommand_EdgeCases.cs
src/AsyncAwaitBestPractices.UnitTests/SafeFireAndForgetTests/: Tests_SafeFireAndForget_EdgeCases.cs  Tests_SafeFireAndForget_Initialize.cs
src/AsyncAwaitBestPractices.UnitTests/WeakEventManagerTests/: Tests_WeakEventManager_EdgeCases.cs  Tests_WeakEventManager_MemoryLeaks.cs
